/**
 * 组合继承模式：常用 原型链继承+构造函数继承。
 * 原型链继承共享属性(属性方法)，构造函数继承父类函数的实例属性。
 * 缺点：调用了两次父类构造函数，生成了两份实例，一个子类实例，一个父类实例，父类
 * 实例作为prototype使用。
 */