/**
 * Promise是异步编程的一种解决方案，比传统的解决方案---回调函数和事件---更加合理
 * 和强大。它由社区最早提出和实现，ES6将其写进了语言标准，统一了用法，原生提供了Promise
 * 对象。
 * 
 * **Promise有以下两个特点**
 * 1.对象的状态不受外界影响。Promise对象代表一个异步操作，有三种状态pending、fulfilled、rejected。只有
 * 异步操作的结果，可以决定当前时哪一种状态，任何其他操作都不会改变这个状态，这也是Promise的来历，它的英文意思就是、
 * 承诺，表示其他手段无法改变
 * 
 * 2.一旦状态改变，就不会再变，任何时候都可以得到这个结果。Promise对象的状态改变，只有两种可能：从pending到fulfilled
 * 和从pending变为rejected。 **只要这两种情况发生，状态就铃凝固了，不会再变了，这时就成微resolved**
 * 
 * 缺点：
 * 1.无法取消Promise，一旦新建它就会立即执行，无法中途取消。
 * 2.如果不设置回调函数，Promise内部抛出的错误，不会反应到外部。
 * 3.当处于pending状态时，无法得知目前进展到哪一阶段(刚刚开始还是即将完成)。
 * 
 */